# kindle-to-notion-syncer

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/it/lmarchi/kindletonotionsyncer/: AmazonKindleHighlightParser.java  CommandRunner.java  HighlightNotionSyncServiceConfig.java  MainApplication.java  NotionAuthInterceptor.java  NotionClient.java  NotionProvider.java  NotionSyncService.java
src/main/java/it/lmarchi/kindletonotionsyncer/model/kindle/: KindleHighlight.java
src/main/java/it/lmarchi/kindletonotionsyncer/model/notion/: CreateNotionBlockRequest.java  CreateNotionChildrenRequest.java  CreateNotionPageRequest.java  NotionHighlight.java  NotionPagePropertyResponse.java  NotionPaginatedRequest.java  NotionPaginatedResponse.java  NotionQuoteResponse.java  NotionResultItemResponse.java  NotionTitleTextResponse.java
src/main/java/it/lmarchi/readly/: AmazonKindleHighlightParser.java  CommandRunner.java  HighlightNotionSyncServiceConfig.java  MainApplication.java  NotionAuthInterceptor.java  NotionClient.java  NotionProvider.java  NotionSyncService.java
src/main/java/it/lmarchi/readly/model/: Highlight.java
src/main/java/it/lmarchi/readly/model/kindle/: KindleHighlight.java
src/main/java/it/lmarchi/readly/model/notion/: CreateNotionBlockRequest.java  CreateNotionChildrenRequest.java  CreateNotionPageRequest.java  NotionHighlight.java  NotionPagePropertyResponse.java  NotionPaginatedRequest.java  NotionPaginatedResponse.java  NotionQuoteResponse.java  NotionResultItemResponse.java  NotionTitleTextResponse.java
src/main/resources/: application.properties
src/test/java/it/lmarchi/kindletonotionsyncer/: AmazonKindleHighlightParserTest.java  NotionProviderTest.java  NotionSyncServiceTest.java
src/test/java/it/lmarchi/readly/: AmazonKindleHighlightParserTest.java  MainApplicationTest.java  NotionProviderTest.java  NotionSyncServiceTest.java
src/test/resources/documents/: My clippings.txt
